!pip install -q -U setuptools wheel

!pip install -q --index-url https://download.pytorch.org/whl/cu128 \
  torch==2.11.0+cu128 \
  torchvision==0.26.0+cu128 \
  torchaudio==2.11.0+cu128

!pip install -q "pip<24.1"

!pip install -q \
  absl-py==2.1.0 \
  aiofiles==23.2.1 \
  aiohttp==3.9.5 \
  frozenlist==1.4.1 \
  multidict==6.0.5 \
  yarl==1.9.4 \
  aiosignal==1.3.1 \
  attrs==24.2.0 \
  annotated-types==0.7.0 \
  antlr4-python3-runtime==4.8 \
  anyio==3.7.1 \
  apted==1.0.3 \
  beautifulsoup4==4.13.4 \
  cachetools==4.2.4 \
  cffi==2.0.0 \
  cfgv==3.5.0 \
  charset-normalizer==3.4.7 \
  click==8.3.3 \
  configobj==5.0.9 \
  configparser==5.3.0 \
  contourpy==1.3.2 \
  cuda-bindings==12.9.4 \
  cuda-pathfinder==1.2.2 \
  cycler==0.11.0 \
  cython==3.0.12 \
  decorator==5.1.1 \
  distance==0.1.3 \
  distlib==0.4.0 \
  einops==0.8.2 \
  et-xmlfile==1.1.0 \
  etelemetry==0.3.1 \
  exceptiongroup==1.3.0 \
  fairscale==0.4.1 \
  fastapi==0.103.2 \
  faster-coco-eval==1.6.7 \
  ffmpy==0.3.2 \
  filelock==3.25.2 \
  filetype==1.2.0 \
  flask==2.2.5 \
  fonttools==4.38.0 \
  fsspec==2026.2.0 \
  google-auth==1.35.0 \
  google-auth-oauthlib==0.4.6 \
  gradio-client==0.2.6 \
  grpcio==1.62.3 \
  h11==0.14.0 \
  hf-xet==1.4.3 \
  httpcore==0.17.3 \
  httplib2==0.22.0 \
  httpx==0.24.1 \
  huggingface-hub==0.36.2 \
  hydra-core==1.0.7 \
  identify==2.6.19 \
  idna==3.13 \
  install-jdk==1.1.0 \
  isodate==0.6.1 \
  itsdangerous==2.1.2 \
  jieba==0.42.1 \
  jinja2==3.1.6 \
  kiwisolver==1.5.0 \
  lmdb==1.6.2 \
  looseversion==1.3.0 \
  lxml==5.4.0 \
  markdown==3.10.2 \
  markdown-it-py==4.0.0 \
  markupsafe==3.0.3 \
  matplotlib==3.8.4 \
  mdurl==0.1.2 \
  mpmath==1.3.0 \
  networkx==3.4.2 \
  nibabel==4.0.2 \
  nipype==1.8.6 \
  nodeenv==1.10.0 \
  numpy==1.26.4 \
  oauthlib==3.2.2 \
  omegaconf==2.0.6 \
  opencv-python-headless==4.11.0.86 \
  openpyxl==3.1.3 \
  orjson==3.9.7 \
  packaging==24.0 \
  pandas==2.2.3 \
  pathlib2==2.3.7.post1 \
  pillow==10.4.0 \
  platformdirs==4.9.6 \
  plotly==5.18.0 \
  pre-commit==4.6.0 \
  protobuf==3.20.0 \
  prov==2.0.1 \
  psutil==7.0.0 \
  pyasn1==0.5.1 \
  pyasn1-modules==0.3.0 \
  pybind11==2.13.6 \
  pycocotools==2.0.7 \
  pycparser==3.0 \
  pydantic==2.13.3 \
  pydantic-core==2.46.3 \
  pydantic-settings==2.14.0 \
  pydeprecate==0.3.2 \
  pydot==2.0.0 \
  pydub==0.25.1 \
  pygments==2.20.0 \
  pyparsing==3.1.4 \
  pypdfium2==4.30.0 \
  pyrsistent==0.19.3 \
  python-dateutil==2.9.0.post0 \
  python-discovery==1.2.2 \
  python-dotenv==1.2.2 \
  pytz==2025.2 \
  pyxnat==1.6.3 \
  pyyaml==6.0.1 \
  rdflib==6.3.2 \
  regex==2026.4.4 \
  requests==2.32.5 \
  requests-oauthlib==2.0.0 \
  rich==15.0.0 \
  rsa==4.9.1 \
  ruamel-yaml==0.17.21 \
  ruamel-yaml-clib==0.2.15 \
  safetensors==0.7.0 \
  scipy==1.11.4 \
  semantic-version==2.10.0 \
  sentencepiece==0.2.0 \
  setuptools==70.2.0 \
  shapely==2.0.7 \
  shellingham==1.5.4 \
  simplejson==3.20.1 \
  six==1.17.0 \
  sniffio==1.3.1 \
  soundfile==0.13.1 \
  soupsieve==2.4.1 \
  starlette==0.27.0 \
  sympy==1.14.0 \
  tenacity==8.2.3 \
  tensorboard==2.6.0 \
  tensorboard-data-server==0.6.1 \
  tensorboard-plugin-wit==1.8.1 \
  tensorboardx==2.4.1 \
  timm==0.9.2 \
  tokenizers==0.22.2 \
  toolz==0.12.1 \
  torchmetrics==0.7.0 \
  tqdm==4.67.3 \
  traits==6.3.2 \
  transformers==4.56.1 \
  triton==3.6.0 \
  typer==0.25.0 \
  typing-extensions==4.15.0 \
  typing-inspection==0.4.2 \
  tzdata==2026.2 \
  urllib3==2.6.3 \
  uvicorn==0.22.0 \
  virtualenv==21.2.4 \
  wcwidth==0.2.13 \
  websockets==11.0.3 \
  werkzeug==2.2.3 \
  zipp==3.15.0

!pip install -q surya-ocr==0.17.1

!pip install -q --upgrade hydra-core omegaconf